## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties) rey
spring.datasource.url=jdbc:mysql://192.168.1.62:3306/restapi?autoReconnect=true&useSSL=false
#spring.datasource.username=admin
spring.datasource.username=admin
spring.datasource.password=42upm1.
#spring.datasource.password=ENC(sWWL5Gjuy8p2acrG0P91UQ==)

#jasypt.encryptor.password=42upm1.
server.port=8090
## Hibernate Properties
# The dialect makes Hibernate generate better SQL for the chosen database#
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update